# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.1.0
maven_group=api.sequoia
archives_base_name=sequoiaapi

# Dependencies
fabric_loader_version=0.14.18
fabric_version=0.78.0+1.19.4